# multimodule-java-maven

./: .dockerignore  .gitignore  .gitlab-ci.yml  CI_CD_README.md  Dockerfile  README.md  TEST_README.md  docker-compose.yml  maven-settings.xml  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/dto/: UserDTO.java
api/src/main/java/com/example/api/vo/: UserVO.java
api/src/test/java/com/example/api/dto/: UserDTOTest.java
common/: pom.xml
common/src/main/java/com/example/common/: Result.java
common/src/main/java/com/example/common/exception/: BusinessException.java
common/src/test/java/com/example/common/: ResultTest.java
common/src/test/java/com/example/common/exception/: BusinessExceptionTest.java
service/: pom.xml
service/src/main/java/com/example/service/config/: MybatisPlusConfig.java
service/src/main/java/com/example/service/entity/: User.java
service/src/main/java/com/example/service/repository/: UserRepository.java
service/src/main/java/com/example/service/service/: UserService.java
service/src/main/java/com/example/service/service/impl/: UserServiceImpl.java
service/src/test/java/com/example/entity/: UserTest.java
service/src/test/java/com/example/service/: UserServiceTest.java
service/src/test/java/com/example/service/entity/: UserTest.java
web/: pom.xml
web/src/main/java/com/example/web/: Application.java
web/src/main/java/com/example/web/controller/: GlobalExceptionHandler.java  UserController.java
web/src/main/java/com/example/web/exception/: GlobalExceptionHandler.java
web/src/main/resources/: application.yml
web/src/test/java/com/example/web/: BaseControllerTest.java  UserControllerIntegrationTest.java
web/src/test/java/com/example/web/controller/: UserControllerTest.java
web/src/test/java/com/example/web/util/: TestUtil.java
web/src/test/resources/: application-test.yml
